:root {
    --header-color: #9cb5cf;
    --profile-pic-border-color: #537eac;
    --section-title-color: #333;
    --navbar-color: #9cb5cf;
    --navbar-active-color: #77c7f7;
    --borders-color: #77c7f7;
    --secondary-text-color: #999;
    --direction: 100%;
}

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    /* background-color: red; */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    overflow-x: hidden;
}


/* Navigation Bar */
.navbar {
    background-color: var(--navbar-color);
    padding: 10px 0;
    text-align: center;
    position: sticky;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 0px;
}

.navbar ul li {
    display: inline;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 15px;
    transition: border-bottom 0.3s ease-in-out;
    font-weight: bold;
    position: relative;
}

.navbar ul li a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--navbar-active-color);
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
}

.navbar ul li a.active::before {
    transform: scaleX(1);
}

header {
    background: var(--header-color);
    color: white;
    padding: 20px 0;
    min-height: 70px;
    border-bottom: var(--borders-color) 3px solid;
    text-align: center;
}

header ul{
    list-style-type: none; /* Remove bullets */
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margins */
}
header h1 {
    margin: 0;
}

.personal-info {
    width: 40%;
    /* background-color: green; */
    margin: auto;
    font-size: 1.2em;
    font-weight: bold;
    text-align: left;
    display: flex; /* Use flexbox layout */
    align-items: flex-start;
    justify-content: space-between;
}

#left {
    /* background-color: red; */
    width: 50%;
    text-align: left;  /* Align to the right */
    padding-right: 20px; /* Padding adjusted for right alignment */
}

#right {
    /* background-color: yellow; */
    width: 50%;
    text-align: right;  /* Align to the left */
    padding-left: 20px; /* Padding adjusted for left alignment */
}

.profile-pic {
    width: 250px;
    height: auto;
    border-radius: 50%;
    margin-top: 15px;
    border-bottom: var(--profile-pic-border-color) 3px solid;
}

.container {
    width: 50%;
    margin: auto;
    overflow: hidden;
}

section {
    padding: 20px;
}

.cv-section, .portfolio-section {
    padding: 0;
}

.section-title {
    color: var(--section-title-color);
    text-transform: uppercase;
    border-bottom: var(--borders-color) 2px solid;
    margin-bottom: 10px;
}
.table-container {
    margin-bottom: 20px;
    width: 100%;
}
.table-container table {
    width: 100%;
    border-collapse: collapse;
}
.table-container tr {
    display: flex;
    width: 100%;
}
.table-container td {
    padding: 8px;
    text-align: left;
    flex: 1;
}
.xp_title {
    font-weight: bold;
}
.xp_place {
    color: var(--secondary-text-color);
}
#contact-table td {
    text-align: center;
}
#contact-table td img {
    max-height: 40px;
}

.objective {
    color: var(--section-title-color);
    text-align: justify;
    font-style: italic;
    font-weight: bold;
}


/* PORTFOLIO */
.portfolio-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.portfolio-item {
    /* background: #f4f4f4; */
    text-decoration: none;
    background: #F8FAFC;
    padding: 15px;
    border-radius: 30px;
    width: 40%;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    margin: 20px 0;
}

.portfolio-item h3{
    border-bottom: var(--profile-pic-border-color) 2px solid;
}

.portfolio-item p{
    text-align: justify;
}

ul.project-technologies {
    list-style: none;
    padding: 0;
    width: 100%;
    text-align: center;
    font-weight: bold;
    margin-bottom: 0;

    border-top: var(--profile-pic-border-color) 2px solid;
}

.project-technologies li {
    display: inline;
}

.project-technologies li::after {
    content: " â€¢ ";
}

.project-technologies li:last-child::after {
    content: "";
}


/* Responsive Tables */
@media (max-width: 768px) {
    .personal-info {
        width: 100%;
        /* background-color: green; */
        margin: auto;
        font-size: 1.2em;
        font-weight: bold;
        text-align: center;
        display: flex; /* Use flexbox layout */
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
    }
    
    #left {
        /* background-color: red; */
        width: 100%;
        text-align: center;  /* Align to the right */
        padding-right: 0; /* Padding adjusted for right alignment */
        border-bottom: var(--profile-pic-border-color) 3px solid;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }
    
    #right {
        /* background-color: yellow; */
        width: 100%;
        text-align: center;  /* Align to the left */
        padding-left: 0; /* Padding adjusted for left alignment */
    }

    .profile-pic {
        width: 250px;
        height: auto;
        margin-top: 15px;
        border-bottom: #000 3px solid;
        border-radius: 5%;
    }
    .container {
        width: 100%;
        padding: 0 0px;
    }
    .profile-pic {
        width: 60%;
    }
    .table-container table {
        display: flex;
        width: 100%;
        margin: 0;
        justify-content: center;
        /* background-color: red; */
    }
    .table-container thead {
        display: none;
    }
    .table-container tr {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0;
        margin-bottom: 10px;
        /* border: 1px solid #ddd; */
    }

    .table-container tr:not(:first-child) {
        border-top: var(--profile-pic-border-color) 1px solid;
    }
    .table-container td {
        display: block;
        width: 100%;
        padding: 5px;
        text-align: center;
        /* background-color: yellow; */
    }

    .table-container td::before {
        content: attr(data-label);
        font-weight: bold;
        display: block;
        color: var(--section-title-color);
    }

    .section-title {
        text-align: center;
    }

    .portfolio-items {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        /* background-color: red; */
        padding: 0;
        gap: 15px;
    }
    
    .portfolio-item {
        /* background: #f4f4f4; */
        padding: 15px;
        margin: 0;
        border-radius: 30px;
        width: 100%;
        color: rgb(0, 0, 0);
        /* background-color: yellow; */
    }
}

.page {
    position: absolute;
    width: 100%;
    /* top: 10px; */
    left: 0;
    transform: translateX(var(--direction));
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.page.active {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
    position: absolute;
}

.page.hidden {
    visibility: hidden;
    transform: translateX(var(--direction)); /* You can adjust this for the "out" animation, e.g. translateX(-100%) */
    transition: opacity 0.8s ease-in, transform 0.8s ease-in, visibility 0s 0.8s;
}

/* .link.active{
    background-color: var(--navbar-active-color);
    border-bottom: var(--navbar-active-color) 2px solid;
} */

/* .navbar ul li a:hover{
    border-bottom: var(--navbar-active-color) 0.5em solid;;
    font-weight: bold;
} */